{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Htt",
				"HttpUnauthorizedResult"
			],
			[
				"Wa",
				"WaitingAsync"
			],
			[
				"Ac",
				"ActivityExecutionStatus"
			],
			[
				"Stat",
				"Status"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/project/work/knockout.kendo/js/kendoEnable.js",
			"settings":
			{
				"buffer_size": 746,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/project/work/knockout.kendo/README.md",
			"settings":
			{
				"buffer_size": 1899,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "LabelColumnSpan\nInputColumnSpan",
			"settings":
			{
				"buffer_size": 31,
				"line_ending": "Windows",
				"name": "LabelColumnSpan"
			}
		},
		{
			"file": "/D/project/work/knockout.kendo/js/kendoEditor.js",
			"settings":
			{
				"buffer_size": 1105,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/project/work/knockout.kendo/js/kendoDateTime.js",
		"/D/project/work/knockout.kendo/js/kendoDate.js",
		"/D/project/work/knockout.kendo/js/kendoDropDownList.js",
		"/D/project/work/knockout.kendo/js/kendoComboBox.js",
		"/D/project/work/knockout.kendo/js/money.js",
		"/D/project/work/knockout.kendo/js/date.js",
		"/D/project/work/knockout.kendo/js/kendoUpload.js",
		"/D/temp/sph/Workflow_5002_4.cs",
		"/D/temp/sph/Workflow_5002_1.cs",
		"/D/temp/sph/Workflow_8_25.cs",
		"/C/project/work/sph/copy.workflows.bat",
		"/C/project/work/sph/start-subscriber-console-runner.ps1",
		"/D/temp/jsplumb/README.md",
		"/D/temp/sph/Workflow_6002_0.cs",
		"/D/temp/vegeta/README.md",
		"/D/temp/sph/Workflow_4004_5.cs",
		"/C/project/work/sph/StartAspnetAdminWeb.bat",
		"/C/project/work/sph/source/domain/domain.sph/Triggers/ScreenActivity.cs",
		"/C/project/work/sph/source/subscribers/subscriber.workflow/WorkflowSubscriber.cs",
		"/C/project/work/sph/source/web/web.sph/Controllers/WorkflowDefinitionController.cs",
		"/D/project/work/_archived/cpd/source/silverlight/cpd.sl.web/Views/Diff/Index.cshtml",
		"/D/project/work/_archived/cpd/source/silverlight/cpd.sl.web/Views/Diff/DiffPane.cshtml",
		"/D/project/work/_archived/cpd/source/silverlight/cpd.sl.web/Views/Diff/DiffLine.cshtml",
		"/D/project/work/_archived/cpd/source/silverlight/cpd.sl.web/Views/Diff/Diff.cshtml",
		"/D/project/work/_archived/cpd/source/silverlight/cpd.sl.web/Controllers/DiffController.cs",
		"/H/Downloads/3003",
		"/H/Downloads/tengok.cshtml",
		"/D/project/work/_archived/cpd/source/web/cpd/Controllers/CourseController.cs",
		"/C/project/work/sph/sph.sublime-project",
		"/C/project/work/sph/SQLQuery1.sql",
		"/C/project/work/sph/source/domain/domain.sph/Triggers/WorkflowDefinition.code.cs",
		"/D/temp/Workflow_8_25.cs",
		"/D/temp/Workflow_0_25.cs",
		"/C/project/work/sph/source/web/web.sph/Views/Workflow/EditorTemplates/TextBox.cshtml",
		"/C/Users/itpro/AppData/Local/Temp/ipuuso0s.0.cs",
		"/D/temp/Workflow_1_5.cs",
		"/D/temp/Workflow_1_8.cs",
		"/D/temp/Workflow_1_13.cs",
		"/C/project/work/sph/source/web/web.sph/App/partial/WorkflowDefinition.js",
		"/C/project/work/sph/source/web/web.sph/Views/Workflow/Start.cshtml"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bc1",
			"InitiateAs",
			"<ActionRe",
			"InitiateAsyncExecDelayActivityDelay3_a6f2Async",
			"DelayA",
			"buil",
			"bu",
			"diffB",
			"Change",
			"<input.*class=\".*(form-control).*\"",
			"<input.*class=\".*^(?!.*?form-control).*\"",
			"<input.*class=\".*^(form-control).*\"",
			"<input.*class=\".*(form-control).*\"",
			"<input.*class=\".*form-control.*\"",
			"xxlarge",
			"<input.*form-control.*$",
			"<input.*?^f.*$",
			"<input class=\"input-xxlarge form-control\" data-bind=\"value: FiredOnOperations\" id=\"fired-on-operations\" type=\"text\" name=\"FireOnOperations\" />",
			"<input.*form-control.*$",
			"<input.*^(form-control)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/project/work/knockout.kendo/js/kendoEnable.js",
					"settings":
					{
						"buffer_size": 746,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/project/work/knockout.kendo/README.md",
					"settings":
					{
						"buffer_size": 1899,
						"regions":
						{
						},
						"selection":
						[
							[
								1310,
								1310
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 660.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 31,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								16
							]
						],
						"settings":
						{
							"auto_name": "LabelColumnSpan",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/project/work/knockout.kendo/js/kendoEditor.js",
					"settings":
					{
						"buffer_size": 1105,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scree",
				"source/domain/domain.sph/Triggers/ScreenActivity.cs"
			],
			[
				"wordefc",
				"source/web/web.sph/Controllers/WorkflowDefinitionController.cs"
			],
			[
				"worde.co",
				"source/domain/domain.sph/Triggers/WorkflowDefinition.code.cs"
			],
			[
				"worde.js",
				"web/web.sph/App/partial/WorkflowDefinition.js"
			],
			[
				"workdec",
				"web/web.sph/Controllers/WorkflowDefinitionController.cs"
			],
			[
				"start",
				"web/web.sph/Views/Workflow/Start.cshtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
